[tool:pytest]
norecursedirs = 
	.git
	dist
	build
python_files = 
	test_*.py
doctest_plus = disabled
addopts = --strict
markers = 
	slow
	remote_data
	filterwarnings

[pycodestyle]
ignore = E731,W504
max-line-length = 120

[flake8]
ignore = E731,W504,F401,F841
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

